# hypersocket-fts

./: .gitignore  .project  pom.xml
client-fs/: .gitignore  .project  pom.xml
hypersocket-fs/: .gitignore  .project  pom.xml
hypersocket-fs/src/main/java/cn/bluejoe/elfinder/controller/: ConnectorController.java  FsException.java
hypersocket-fs/src/main/java/cn/bluejoe/elfinder/controller/executor/: AbstractJsonCommandExecutor.java
hypersocket-fs/src/main/java/cn/bluejoe/elfinder/impl/: DefaultFsService.java
hypersocket-fs/src/main/java/cn/bluejoe/elfinder/localfs/: LocalFsVolume.java
hypersocket-fs/src/main/java/com/hypersocket/fs/: ContentInputStream.java  ContentOutputStream.java  DownloadEventProcessor.java  FileResource.java  FileResourceDeserializer.java  FileResourcePermission.java  FileResourceProcessor.java  FileResourceRepository.java  FileResourceRepositoryImpl.java  FileResourceScheme.java  FileResourceService.java  FileResourceServiceImpl.java  FileService.java  SessionAwareUploadEventProcessor.java  UploadEventProcessor.java  UploadProcessor.java
hypersocket-fs/src/main/java/com/hypersocket/fs/elfinder/: FileResourceFsItem.java  FileResourcesFsVolume.java  MountFsItem.java  UserMountsFsItem.java  UserMountsFsVolume.java
hypersocket-fs/src/main/java/com/hypersocket/fs/events/: CopyFileEvent.java  CreateFileEvent.java  CreateFolderEvent.java  DeleteFileEvent.java  DownloadCompleteEvent.java  DownloadStartedEvent.java  FileCreatedEvent.java  FileDeletedEvent.java  FileInputTransformationEvent.java  FileOperationEvent.java  FileOutputTransformationEvent.java  FileResourceCreatedEvent.java  FileResourceDeletedEvent.java  FileResourceEvent.java  FileResourceUpdatedEvent.java  FileTransformationEvent.java  FileUpdatedEvent.java  FolderCreatedEvent.java  FolderDeletedEvent.java  FolderUpdatedEvent.java  NoDownloadEventProcessor.java  NoUploadEventProcessor.java  RenameEvent.java  UploadCompleteEvent.java  UploadStartedEvent.java  VirtualFolderCreatedEvent.java  VirtualFolderDeletedEvent.java  VirtualFolderEvent.java  VirtualFolderUpdatedEvent.java
hypersocket-fs/src/main/java/com/hypersocket/fs/json/: FileResourceColumn.java  FileResourceController.java  FileResourceUpdate.java  FileSystemController.java  HttpDownloadProcessor.java
hypersocket-fs/src/main/java/com/hypersocket/fs/tasks/: AbstractCopyFileTaskResult.java  CopyFileTask.java  CopyFileTaskRepository.java  CopyFileTaskRepositoryImpl.java  CopyFileTaskResult.java  CreateFileTask.java  CreateFileTaskRepository.java  CreateFileTaskRepositoryImpl.java  CreateFileTaskResult.java  DeleteFolderTask.java  DeleteFolderTaskRepository.java  DeleteFolderTaskRepositoryImpl.java  DeleteFolderTaskResult.java  FileOperationTaskResult.java  RenameFileTaskResult.java
hypersocket-fs/src/main/java/com/hypersocket/fs/tree/: TreeFile.java  TreeFolder.java  TreeFolderParent.java  TreeList.java
hypersocket-fs/src/main/java/com/hypersocket/migration/: FileResourceMigrationProperties.java  VirtualFileMigrationExporter.java  VirtualFileMigrationImporter.java
hypersocket-fs/src/main/java/com/hypersocket/vfs/: ConflictCriteria.java  FileResourceCriteria.java  ParentCriteria.java  PrincipalCriteria.java  ReconcileStatistics.java  VirtualFile.java  VirtualFileReconcileJob.java  VirtualFileRepository.java  VirtualFileRespositoryImpl.java  VirtualFileService.java  VirtualFileServiceImpl.java  VirtualFileSynchronizationService.java  VirtualFileSynchronizationServiceImpl.java  VirtualFileType.java  VirtualFileTypeCriteria.java  VirtualFileUtils.java  VirtualPathCriteria.java
hypersocket-fs/src/main/java/com/hypersocket/vfs/events/: FileResourceReconcileCompletedEvent.java  FileResourceReconcileStartedEvent.java
hypersocket-fs/src/main/java/com/hypersocket/vfs/json/: FileSystemColumn.java  FileSystemController.java  FileView.java  HttpDownloadProcessor.java  TreeNode.java  VirtualFileWrapper.java
hypersocket-fs/src/main/java/com/hypersocket/vfs/reconcile/: VirtualFileSystemReconcileService.java  VirtualFileSystemReconcileServiceImpl.java
hypersocket-fs/src/main/java/com/hypersocket/vfs/upload/: UploadHttpHandler.java
hypersocket-fs/src/main/java/upgrade/: fs_1_DOT_2_DOT_0.java  fs_1_DOT_2_DOT_6.java
hypersocket-fs/src/main/resources/: applicationContext.xml  fileResourceTemplate.xml  propertyTemplates.xml  systemTemplates.xml
hypersocket-fs/src/main/resources/i18n/: FileResourceService.properties  FileTask.properties
hypersocket-fs/src/main/resources/tasks/: copyFile.xml  createFile.xml  createFileWithContent.xml  deleteFolder.xml
hypersocket-fs/src/main/resources/upgrade/: fs_1_DOT_0_DOT_4.mysql
hypersocket-fs/src/main/resources/webapp/content/: fileSettings.html  filesystems.html  fileview.html  myFilesystems.html
hypersocket-fs/src/main/resources/webapp/css/: fs.css  viewfs.css
hypersocket-fs/src/main/resources/webapp/js/: fileSelector.js  fileTree.js  jquery.aciTree.min.js
x-hypersocket-fs/: .gitignore  .project  pom.xml
x-hypersocket-fs/src/main/java/com/hypersocket/fs/: ContentInputStream.java  ContentOutputStream.java  DownloadEventProcessor.java  DownloadProcessor.java  FileResource.java  FileResourcePermission.java  FileResourceRepository.java  FileResourceService.java  FileResourceServiceImpl.java  UploadEventProcessor.java
x-hypersocket-fs/src/main/java/com/hypersocket/fs/events/: CopyFileEvent.java  CreateFolderEvent.java  DeleteFileEvent.java  DownloadCompleteEvent.java  DownloadStartedEvent.java  FileResourceEvent.java  RenameEvent.java  UploadCompleteEvent.java  UploadStartedEvent.java
x-hypersocket-fs/src/main/java/com/hypersocket/fs/json/: FileResourceController.java  FileResourceUpdate.java  HttpDownloadProcessor.java
x-hypersocket-fs/src/main/java/com/hypersocket/fs/tree/: TreeFolder.java
x-hypersocket-fs/src/main/resources/: extension.def
x-hypersocket-fs/src/main/resources/i18n/: x-hypersocket-fs.properties
x-hypersocket-fs/src/main/resources/webapp/content/: filesystems.html  fileview.html
x-hypersocket-fs/src/main/resources/webapp/css/: aciTree.css
(+89 files in other folders)
